<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="foto 0.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola: Padre Pedro</li>
            <li class="cabecalho-lista-item">Estudante: Felipe Wenceslau</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Tecnicas de estudo </h2>
            <p class="escola-texto-um"></p>
            <p class="escola-texto-dois">Organização e Planejamento: Crie um cronograma de estudos que inclua todas as matérias que você precisa revisar. Divida seu tempo de estudo em sessões menores e estabeleça metas realistas para cada uma.


                Ambiente de Estudo Adequado: Encontre um local tranquilo e livre de distrações para estudar. Mantenha seu espaço limpo e organizado, e certifique-se de ter todo o material necessário ao seu alcance.


                Tomar Notas Eficientemente: Desenvolva um sistema de notas que funcione para você, seja ele esquemas, mapas mentais, fichamentos, ou simplesmente anotações detalhadas. O importante é que suas notas sejam claras e compreensíveis.


                Revisão Regular: Faça revisões periódicas do material estudado para reforçar a memória. A técnica de revisão espaçada, onde você revisa o material em intervalos crescentes de tempo, pode ser especialmente eficaz.
                

                Atenção Plena: Mantenha o foco durante o estudo, evitando distrações como redes sociais, televisão, ou outras atividades não relacionadas. Se necessário, use técnicas de concentração, como a técnica Pomodoro, que envolve períodos de estudo intercalados com breves pausas.
                

                Ativação do Conhecimento Prévio: Antes de começar a estudar um novo tópico, faça uma revisão rápida do que você já sabe sobre o assunto. Isso pode ajudar a criar conexões com o novo material e facilitar a compreensão.


                Prática Ativa: Em vez de apenas reler o material, pratique ativamente o que você está estudando. Isso pode incluir resolver exercícios, fazer perguntas a si mesmo, ou até mesmo ensinar o material para alguém.


                Variedade: Alterne entre diferentes métodos de estudo para manter o interesse e a motivação. Experimente diferentes técnicas, como assistir a vídeos educacionais, participar de grupos de estudo, ou usar aplicativos de aprendizado.

                Descanso Adequado: Certifique-se de incluir pausas regulares durante o estudo para descansar e recarregar as energias. O descanso é importante para evitar a fadiga mental e manter o desempenho cognitivo.

                Autoavaliação: Periodicamente, avalie seu progresso e identifique áreas que precisam de mais atenção. Se necessário, ajuste seu plano de estudos para melhor atender às suas necessidades de aprendizado.</p>
        </div>
        <img class="escola-imagem" src="foto 2.png" alt="">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo"></h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            
       
            
        
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>
